spring.application.name=spring-batch-excel-import

#h2 database
#spring.datasource.url=jdbc:h2:mem:meter
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=ankur
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/analytic_dashboard
spring.datasource.username=root
spring.datasource.password=ANku15*#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false